<html>
<head>

<title>Task</title>
<style type="text/css">

body {background-color: #ffffff;}
td {font-family:palatino linotype;font-size:18px}
.heading {font-size: 18px;font-weight:bold;text-decoration: underline;}
.dropdown {font-family:palatino linotype;font-size: 18px;}
</style>


<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>

</head>

<body>

<form method="post" action="/implicit/Study" name="anchorinstruct">
<input type="hidden" name="mode" value="insQuesData" />



<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td class=heading align=center>Task</td>
</tr>
</table> 
<br /> 

<table cellpadding=3 border="0" width="80%" align=center>

<tr>
<td  align=center><span>We are interested in people's beliefs about the world around them. For each of the following 4 questions we would like you to give your best estimate. If you do not know the correct answer, just give your best guess.</span><br><br>

</td>
</tr>


</table> <br />



<!-- DON&rsquo;T EDIT ANYTHING BELOW THIS LINE! -->
<h1 align="center"><script language="JavaScript" type="text/javascript">writeButton("CONTINUE");</script></h1>
</center>
</form>
</body>
</html>
