<html>
<head>

<title>Task</title>
<style type="text/css">

body {background-color: #ffffff;}
td {font-family:palatino linotype;font-size:18px}
.heading {font-size: 18px;font-weight:bold;text-decoration: underline;}
.dropdown {font-family:palatino linotype;font-size: 18px;}
</style>


<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>

</head>

<body>

<form method="post" action="/implicit/Study" name="samplecharacteristics">
<input type="hidden" name="mode" value="insQuesData" />



<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td class=heading align=center>Questionnaire</td>
</tr>
</table> 

<table cellpadding="0" border="0" cellspacing="0" width="766" align="center">
	<tr>
		<td>
			<table border="0" cellpadding="1" cellspacing="1">
				<tr>
					<td colspan="2" align=left>
						<span>You are almost finished with the experiment. Please answer the following questions about yourself, even if you have answered similar questions earlier in the experiment.
						<br><br>
					</td>
				</tr>
			</table>
		</td>
	</tr>

  <tr>

    <td>

       <table border="0" cellpadding="1" cellspacing="1">

            <tr>

            <td align="left" width="220"><span>Sex</span></td>

            <td align="left" width="500">&nbsp;&nbsp;&nbsp;

              <select name="sex">

                <option selected="selected" value=".">.</option>

                <option value="f">Female</option>

                <option value="m">Male</option>

              </select>

            </td>

          </tr>

          </table>

        </td>

      </tr>   

        

   <tr>

    <td>

     <table border="0" cellpadding="1" cellspacing="1">

          <tr>

            <td align="left" width="220"><span>Age</span></td>

            <td align="left" width="500">&nbsp;&nbsp;&nbsp;

             <select name="age">

                <option selected="selected" value=".">.</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
                <option value="31">31</option>
                <option value="32">32</option>
                <option value="33">33</option>
				<option value="34">34</option>
				<option value="35">35</option>
				<option value="36">36</option>
				<option value="37">37</option>
				<option value="38">38</option>
				<option value="39">39</option>
				<option value="40">40</option>
                <option value="41">41</option>
                <option value="42">42</option>
                <option value="43">43</option>
				<option value="44">44</option>
				<option value="45">45</option>
				<option value="46">46</option>
				<option value="47">47</option>
				<option value="48">48</option>
				<option value="49">49</option>
				<option value="50">50</option>
                <option value="51">51</option>
                <option value="52">52</option>
                <option value="53">53</option>
				<option value="54">54</option>
				<option value="55">55</option>
				<option value="56">56</option>
				<option value="57">57</option>
				<option value="58">58</option>
				<option value="59">59</option>
				<option value="60">60</option>
                <option value="61">61</option>
                <option value="62">62</option>
                <option value="63">63</option>
				<option value="64">64</option>
				<option value="65">65</option>
				<option value="66">66</option>
				<option value="67">67</option>
				<option value="68">68</option>
				<option value="69">69</option>
				<option value="70">70</option>
                <option value="71">71</option>
				<option value="72">72</option>
				<option value="73">73</option>
				<option value="74">74</option>
				<option value="75">75</option>
				<option value="76">76</option>
				<option value="77">77</option>
				<option value="78">78</option>
				<option value="79">79</option>
				<option value="80">80</option>
				<option value="81">81</option>
				<option value="82">82</option>
				<option value="83">83</option>
				<option value="84">84</option>
				<option value="85">85</option>
				<option value="86">86</option>
				<option value="87">87</option>
				<option value="88">88</option>
				<option value="89">89</option>
				<option value="90">90</option>
				<option value="91">91</option>
				<option value="92">92</option>
				<option value="93">93</option>
				<option value="94">94</option>
				<option value="95">95</option>
				<option value="96">96</option>
				<option value="97">97</option>
				<option value="98">98</option>
				<option value="99">99</option>
				<option value="100">100</option>
              </select>


          </td>   

          </tr>

         </table>

       </td>

     </tr>

          

     <tr>

      <td>

       <table border="0" cellpadding="1" cellspacing="1">

          <tr>

            <td align="left" width="220"><span>Race</span></td>

            <td  align="left" width="500">&nbsp;&nbsp;&nbsp;

              <select name="race">

                <option selected="selected" value=".">.</option>

                <option value="1">American Indian/Alaska Native</option>

                <option value="2">East Asian</option>

                <option value="3">South Asian</option>

                <option value="4">Native Hawaiian or other Pacific Islander</option>

                <option value="5">Black or African American</option>

                <option value="6">White</option>

                <option value="7">More than one race - Black/White</option>

                <option value="8">More than one race - Other</option>

                <option value="9">Other or Unknown</option>

              </select>

            </td>

          </tr>

         </table>

       </td>

     </tr>

          

        

        

          

     <tr>

      <td>

        <table border="0" cellpadding="1" cellspacing="1">

          

          <tr>

            <td align="left" width="220"><span>Ethnicity</span></td>

            <td align="left" width="500">&nbsp;&nbsp;&nbsp;

              <select name="ethnicity">

                <option selected="selected" value=".">.</option>

                <option value="1">Hispanic or Latino</option>

                <option value="2">Not Hispanic or Latino</option>

                <option value="3">Unknown</option>

              </select>

            </td>

          </tr>

           </table>

       </td>

     </tr>

          

     <tr>

      <td>

        <table border="0" cellpadding="1" cellspacing="1">

         

          <tr>

            <td align="left" width="220"><span>Country of Citizenship</span></td>

            <td align="left" width="500">&nbsp;&nbsp;&nbsp;

              <select name="citizenship">

                <option selected="selected" value=".">.</option>

                <option value="US">U.S.A.</option>

                <option value="AF">Afghanistan</option>

                <option value="AL">Albania</option>

                <option value="DZ">Algeria</option>

                <option value="AS">American Samoa</option>

                <option value="AD">Andorra</option>

                <option value="AO">Angola</option>

                <option value="AI">Anguilla</option>

                <option value="AQ">Antarctica</option>

                <option value="AG">Antigua And Barbuda</option>

                <option value="AR">Argentina</option>

                <option value="AM">Armenia</option>

                <option value="AW">Aruba</option>

                <option value="AU">Australia</option>

                <option value="AT">Austria</option>

                <option value="AZ">Azerbaijan</option>

                <option value="BS">Bahamas, The</option>

                <option value="BH">Bahrain</option>

                <option value="BD">Bangladesh</option>

                <option value="BB">Barbados</option>

                <option value="BY">Belarus</option>

                <option value="BE">Belgium</option>

                <option value="BZ">Belize</option>

                <option value="BJ">Benin</option>

                <option value="BM">Bermuda</option>

                <option value="BT">Bhutan</option>

                <option value="BO">Bolivia</option>

                <option value="BA">Bosnia and Herzegovina</option>

                <option value="BW">Botswana</option>

                <option value="BV">Bouvet Island</option>

                <option value="BR">Brazil</option>

                <option value="IO">British Indian Ocean Territory</option>

                <option value="BN">Brunei</option>

                <option value="BG">Bulgaria</option>

                <option value="BF">Burkina Faso</option>

                <option value="BI">Burundi</option>

                <option value="KH">Cambodia</option>

                <option value="CM">Cameroon</option>

                <option value="CA">Canada</option>

                <option value="CV">Cape Verde</option>

                <option value="KY">Cayman Islands</option>

                <option value="CF">Central African Republic</option>

                <option value="TD">Chad</option>

                <option value="CL">Chile</option>

                <option value="CN">China</option>

                <option value="CX">Christmas Island</option>

                <option value="CC">Cocos (Keeling) Islands</option>

                <option value="CO">Colombia</option>

                <option value="KM">Comoros</option>

                <option value="CG">Congo</option>

                <option value="CD">Congo, Democractic Republic of the</option>

                <option value="CK">Cook Islands</option>

                <option value="CR">Costa Rica</option>

                <option value="CI">Cote D'Ivoire (Ivory Coast)</option>

                <option value="HR">Croatia (Hrvatska)</option>

                <option value="CU">Cuba</option>

                <option value="CY">Cyprus</option>

                <option value="CZ">Czech Republic</option>

                <option value="DK">Denmark</option>

                <option value="DJ">Djibouti</option>

                <option value="DM">Dominica</option>

                <option value="DO">Dominican Republic</option>

                <option value="TP">East Timor</option>

                <option value="EC">Ecuador</option>

                <option value="EG">Egypt</option>

                <option value="SV">El Salvador</option>

                <option value="GQ">Equatorial Guinea</option>

                <option value="ER">Eritrea</option>

                <option value="EE">Estonia</option>

                <option value="ET">Ethiopia</option>

                <option value="FK">Falkland Islands (Islas Malvinas)</option>

                <option value="FO">Faroe Islands</option>

                <option value="FJ">Fiji Islands</option>

                <option value="FI">Finland</option>

                <option value="FR">France</option>

                <option value="GF">French Guiana</option>

                <option value="PF">French Polynesia</option>

                <option value="TF">French Southern Territories</option>

                <option value="GA">Gabon</option>

                <option value="GM">Gambia, The</option>

                <option value="GE">Georgia</option>

                <option value="DE">Germany</option>

                <option value="GH">Ghana</option>

                <option value="GI">Gibraltar</option>

                <option value="GR">Greece</option>

                <option value="GL">Greenland</option>

                <option value="GD">Grenada</option>

                <option value="GP">Guadeloupe</option>

                <option value="GU">Guam</option>

                <option value="GT">Guatemala</option>

                <option value="GN">Guinea</option>

                <option value="GW">Guinea-Bissau</option>

                <option value="GY">Guyana</option>

                <option value="HT">Haiti</option>

                <option value="HM">Heard and McDonald Islands</option>

                <option value="HN">Honduras</option>

                <option value="HK">Hong Kong S.A.R.</option>

                <option value="HU">Hungary</option>

                <option value="IS">Iceland</option>

                <option value="IN">India</option>

                <option value="ID">Indonesia</option>

                <option value="IR">Iran</option>

                <option value="IQ">Iraq</option>

                <option value="IE">Ireland</option>

                <option value="IL">Israel</option>

                <option value="IT">Italy</option>

                <option value="JM">Jamaica</option>

                <option value="JP">Japan</option>

                <option value="JO">Jordan</option>

                <option value="KZ">Kazakhstan</option>

                <option value="KE">Kenya</option>

                <option value="KI">Kiribati</option>

                <option value="KR">Korea</option>

                <option value="KP">Korea, North</option>

                <option value="KW">Kuwait</option>

                <option value="KG">Kyrgyzstan</option>

                <option value="LA">Laos</option>

                <option value="LV">Latvia</option>

                <option value="LB">Lebanon</option>

                <option value="LS">Lesotho</option>

                <option value="LR">Liberia</option>

                <option value="LY">Libya</option>

                <option value="LI">Liechtenstein</option>

                <option value="LT">Lithuania</option>

                <option value="LU">Luxembourg</option>

                <option value="MO">Macau S.A.R.</option>

                <option value="MK">Macedonia, Former Yugoslav Republic of</option>

                <option value="MG">Madagascar</option>

                <option value="MW">Malawi</option>

                <option value="MY">Malaysia</option>

                <option value="MV">Maldives</option>

                <option value="ML">Mali</option>

                <option value="MT">Malta</option>

                <option value="MH">Marshall Islands</option>

                <option value="MQ">Martinique</option>

                <option value="MR">Mauritania</option>

                <option value="MU">Mauritius</option>

                <option value="YT">Mayotte</option>

                <option value="MX">Mexico</option>

                <option value="FM">Micronesia</option>

                <option value="MD">Moldova</option>

                <option value="MC">Monaco</option>

                <option value="MN">Mongolia</option>

                <option value="MS">Montserrat</option>

                <option value="MA">Morocco</option>

                <option value="MZ">Mozambique</option>

                <option value="MM">Myanmar</option>

                <option value="NA">Namibia</option>

                <option value="NR">Nauru</option>

                <option value="NP">Nepal</option>

                <option value="AN">Netherlands Antilles</option>

                <option value="NL">Netherlands, The</option>

                <option value="NC">New Caledonia</option>

                <option value="NZ">New Zealand</option>

                <option value="NI">Nicaragua</option>

                <option value="NE">Niger</option>

                <option value="NG">Nigeria</option>

                <option value="NU">Niue</option>

                <option value="NF">Norfolk Island</option>

                <option value="MP">Northern Mariana Islands</option>

                <option value="NO">Norway</option>

                <option value="OM">Oman</option>

                <option value="PK">Pakistan</option>

                <option value="PW">Palau</option>

                <option value="PA">Panama</option>

                <option value="PG">Papua new Guinea</option>

                <option value="PY">Paraguay</option>

                <option value="PE">Peru</option>

                <option value="PH">Philippines</option>

                <option value="PN">Pitcairn Island</option>

                <option value="PL">Poland</option>

                <option value="PT">Portugal</option>

                <option value="PR">Puerto Rico</option>

                <option value="QA">Qatar</option>

                <option value="RE">Reunion</option>

                <option value="RO">Romania</option>

                <option value="RU">Russia</option>

                <option value="RW">Rwanda</option>

                <option value="SH">Saint Helena</option>

                <option value="KN">Saint Kitts And Nevis</option>

                <option value="LC">Saint Lucia</option>

                <option value="PM">Saint Pierre and Miquelon</option>

                <option value="VC">Saint Vincent And The Grenadines</option>

                <option value="WS">Samoa</option>

                <option value="SM">San Marino</option>

                <option value="ST">Sao Tome and Principe</option>

                <option value="SA">Saudi Arabia</option>

                <option value="SN">Senegal</option>

                <option value="SC">Seychelles</option>

                <option value="SL">Sierra Leone</option>

                <option value="SG">Singapore</option>

                <option value="SK">Slovakia</option>

                <option value="SI">Slovenia</option>

                <option value="SB">Solomon Islands</option>

                <option value="SO">Somalia</option>

                <option value="ZA">South Africa</option>

                <option value="GS">South Georgia And The South Sandwich Islands</option>

                <option value="ES">Spain</option>

                <option value="LK">Sri Lanka</option>

                <option value="SD">Sudan</option>

                <option value="SR">Suriname</option>

                <option value="SJ">Svalbard And Jan Mayen Islands</option>

                <option value="SZ">Swaziland</option>

                <option value="SE">Sweden</option>

                <option value="CH">Switzerland</option>

                <option value="SY">Syria</option>

                <option value="TW">Taiwan</option>

                <option value="TJ">Tajikistan</option>

                <option value="TZ">Tanzania</option>

                <option value="TH">Thailand</option>

                <option value="TG">Togo</option>

                <option value="TK">Tokelau</option>

                <option value="TO">Tonga</option>

                <option value="TT">Trinidad And Tobago</option>

                <option value="TN">Tunisia</option>

                <option value="TR">Turkey</option>

                <option value="TM">Turkmenistan</option>

                <option value="TC">Turks And Caicos Islands</option>

                <option value="TV">Tuvalu</option>

                <option value="UG">Uganda</option>

                <option value="UA">Ukraine</option>

                <option value="AE">United Arab Emirates</option>

                <option value="UK">United Kingdom</option>

                <option value="US">U.S.A.</option>

                <option value="UM">United States Minor Outlying Islands</option>

                <option value="UY">Uruguay</option>

                <option value="UZ">Uzbekistan</option>

                <option value="VU">Vanuatu</option>

                <option value="VA">Vatican City State (Holy See)</option>

                <option value="VE">Venezuela</option>

                <option value="VN">Vietnam</option>

                <option value="VG">Virgin Islands (British)</option>

                <option value="VI">Virgin Islands (US)</option>

                <option value="WF">Wallis And Futuna Islands</option>

                <option value="YE">Yemen</option>

                <option value="YU">Yugoslavia</option>

                <option value="ZM">Zambia</option>

                <option value="ZW">Zimbabwe</option>

              </select>

            </td>

          </tr>

           </table>

       </td>

     </tr>

    

     <tr>

      <td>

       <table border="0" cellpadding="1" cellspacing="1">

          <tr>

            <td align="left" width="220"><span>Major (if current student)</span></td>

            <td align="left" width="500">&nbsp;&nbsp;&nbsp;

             <select name="major" id="major">

                <option selected="selected" value=".">.</option>

                <option value="1">Biological sciences/life sciences</option>

                <option value="2">Business</option>

                <option value="3">Communications</option>

                <option value="4">Computer and information sciences</option>

                <option value="5">Education</option>

                <option value="6">Engineering, mathematics, physical sciences/technologies</option>

                <option value="7">Health professions or related sciences</option>

                <option value="8">Humanities/liberal arts</option>

                <option value="9">Law or legal studies</option>

                <option value="10">Psychology</option>

                <option value="11">Social sciences or history</option>

                <option value="12">Visual or performing arts</option>

                <option value="13">Other</option>

              </select>

            </td>

          </tr>

           </table> 


       </td>

     </tr>
	

     <tr>

      <td>

          <table border="0" cellpadding="1" cellspacing="1">

          <tr>

            <td align="left" width="220"><span>Political Identity</span></td>

            <td align="left" width="500">&nbsp;&nbsp;&nbsp;    

               <select name="politicalid">

                <option selected="selected" value=".">.</option>

                <option value="3">Strongly Liberal</option>

                <option value="2">Moderately Liberal</option>

                <option value="1">Slightly Liberal</option>

                <option value="0">Neutral (Moderate)</option>

                <option value="-1">Slightly Conservative</option>

                <option value="-2">Moderately Conservative</option>

                <option value="-3">Strongly Conservative</option>

              </select>

            </td>

          </tr>

         </table>

       </td>

     </tr>	
	 
     <tr>

      <td>

        <table border="0" cellpadding="1" cellspacing="1">

          

          <tr>

            <td align="left" width="220"><span>Native Language</span></td>

            <td align="left" width="500">&nbsp;&nbsp;&nbsp;

              <select name="nativelang">

                <option selected="selected" value=".">.</option>

                <option value="english">English</option>

                <option value="spanish">Spanish</option>

                <option value="other">Other</option>

              </select>

            </td>

          </tr>

           </table>

       </td>

     </tr>

     <tr>

      <td>
<br>
          <table border="0" cellpadding="1" cellspacing="1">

          <tr>

            <td align="left" width="220"><span>If you answered "other" above, please type your native language here:</span></td>

            <td align="left" width="500">&nbsp;&nbsp;&nbsp;    

			<input type="text" size="20" name="nativelang2">

            </td>

          </tr>

         </table>

       </td>

     </tr>	

</table>

<br>
<h1 align="center"><script language="JavaScript" type="text/javascript">writeButton("CONTINUE");</script></h1>
<br>
</td>
</tr>
</table>

<br />


<!-- DON&rsquo;T EDIT ANYTHING BELOW THIS LINE! -->
</center>
</form>
</body>
</html>
