<html>
<head>

<title>Task</title>
<style type="text/css">

body {background-color: #ffffff;}
td {font-family:palatino linotype;font-size:18px}
.heading {font-size: 18px;font-weight:bold;text-decoration: underline;}
.dropdown {font-family:palatino linotype;font-size: 18px;}
</style>


<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>

</head>

<body>

<form method="post" action="/implicit/Study" name="diseaseframingb">
<input type="hidden" name="mode" value="insQuesData" />



<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td class=heading align=center>Task</td>
</tr>
</table> 
<br /> 

<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td  width="60%"  align=left><span>Imagine that the United States is preparing for the outbreak of an unusual disease, which is expected to kill 600 people. Two alternative programs to fight the disease have been proposed. Assume that the exact scientific estimate of the consequences of the program are as follows:</span><br><br/>
If Program C is adopted, 400 people will die. <br><br/>
If Program D is adopted, there is 1/3 probability that no people will die and 2/3 probability that 600 people will die.<br><br/>
Which program would you choose?<br><br/>
<td width="6%"></td>
<td width="34%"><b>Choose Program:<b/> &nbsp;&nbsp;<select name="diseaseframingb" class=dropdown>
<option selected="selected" value=".">.</option>
				<option value="1">Program C</option>
				<option value="2">Program D</option>
</select>       
</td>
</tr>
</table> <br />



<!-- DON&rsquo;T EDIT ANYTHING BELOW THIS LINE! -->
<h1 align="center"><script language="JavaScript" type="text/javascript">writeButton("CONTINUE");</script></h1>
</center>
</form>
</body>
</html>
