<html>
<head>

<title>Task</title>
<style type="text/css">

body {background-color: #ffffff;}
td {font-family:palatino linotype;font-size:18px}
.heading {font-size: 18px;font-weight:bold;text-decoration: underline;}
.dropdown {font-family:palatino linotype;font-size: 18px;}
</style>


<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>

</head>

<body>

<form method="post" action="/implicit/Study" name="flagprimingb">
<input type="hidden" name="mode" value="insQuesData" />



<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td class=heading align=center>Task</td>
</tr>
</table> 

<table cellpadding=3 border="0" width="80%" align=center>
<tr>
	<td>
	In this next task you will estimate the time of day photos were taken. There are a total of 4 of these photos below, so please respond to all of them (you may have to scroll down).
	<br>
	</td>
</tr>
</table>

<table cellpadding=15 border="0" width="80%" align=center>
	<tr>
		<td width="50%" align=center valign=bottom>
			<img src="/implicit/user/kratliff/uflrick/manylabs/manylabs2/images/noflag1.jpg">
			<br>
			<span>1. Please estimate at what time the above photo was taken:</span>
			<br>
			<table cellpadding=3 border="0" width="50%" align=center>
				<tr>
					<td width="33%" align=center valign=top>
						<input type="radio" name="noflagtimeestimate1" id="noflagtimeestimate1a" value="1">
						<label for="noflagtimeestimate1a"><small><br>Morning</small></label>
					</td>
					<td width="33%" align=center valign=top>
						<input type="radio" name="noflagtimeestimate1" id="noflagtimeestimate1b" value="2">
						<label for="noflagtimeestimate1b"><small><br>Afternoon</small></label>
					</td>
					<td width="33%" align=center valign=top>
						<input type="radio" name="noflagtimeestimate1" id="noflagtimeestimate1c" value="3">
						<label for="noflagtimeestimate1c"><small><br>Evening</small></label>
					</td>
				</tr>
			</table>
		</td>
		
		<td width="50%" align=center valign=bottom>
			<img src="/implicit/user/kratliff/uflrick/manylabs/manylabs2/images/flagneut1.jpg">
			<br>
			<span>2. Please estimate at what time the above photo was taken:</span>
			<br>
			<table cellpadding=3 border="0" width="50%" align=center>
				<tr>
					<td width="33%" align=center valign=top>
						<input type="radio" name="noflagtimeestimate2" id="noflagtimeestimate2a" value="1">
						<label for="noflagtimeestimate2a"><small><br>Morning</small></label>
					</td>
					<td width="33%" align=center valign=top>
						<input type="radio" name="noflagtimeestimate2" id="noflagtimeestimate2b" value="2">
						<label for="noflagtimeestimate2b"><small><br>Afternoon</small></label>
					</td>
					<td width="33%" align=center valign=top>
						<input type="radio" name="noflagtimeestimate2" id="noflagtimeestimate2c" value="3">
						<label for="noflagtimeestimate2c"><small><br>Evening</small></label>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="50%" align=center valign=bottom>
			<img src="/implicit/user/kratliff/uflrick/manylabs/manylabs2/images/noflag2.jpg">
			<br>
			<span>3. Please estimate at what time the above photo was taken:</span>
			<br>
			<table cellpadding=3 border="0" width="50%" align=center>
				<tr>
					<td width="33%" align=center valign=top>
						<input type="radio" name="noflagtimeestimate3" id="noflagtimeestimate3a" value="1">
						<label for="noflagtimeestimate2a"><small><br>Morning</small></label>
					</td>
					<td width="33%" align=center valign=top>
						<input type="radio" name="noflagtimeestimate3" id="noflagtimeestimate3b" value="2">
						<label for="noflagtimeestimate3b"><small><br>Afternoon</small></label>
					</td>
					<td width="33%" align=center valign=top>
						<input type="radio" name="noflagtimeestimate3" id="noflagtimeestimate3c" value="3">
						<label for="noflagtimeestimate3c"><small><br>Evening</small></label>
					</td>
				</tr>
			</table>
		</td>
		<td width="50%" align=center valign=bottom>
			<img src="/implicit/user/kratliff/uflrick/manylabs/manylabs2/images/flagneut2.jpg">
			<br>
			<span>4. Please estimate at what time the above photo was taken:</span>
			<br>
			<table cellpadding=3 border="0" width="50%" align=center>
				<tr>
					<td width="33%" align=center valign=top>
						<input type="radio" name="noflagtimeestimate4" id="noflagtimeestimate4a" value="1">
						<label for="noflagtimeestimate4a"><small><br>Morning</small></label>
					</td>
					<td width="33%" align=center valign=top>
						<input type="radio" name="noflagtimeestimate4" id="noflagtimeestimate4b" value="2">
						<label for="noflagtimeestimate4b"><small><br>Afternoon</small></label>
					</td>
					<td width="33%" align=center valign=top>
						<input type="radio" name="noflagtimeestimate4" id="noflagtimeestimate4c" value="3">
						<label for="noflagtimeestimate4c"><small><br>Evening</small></label>
					</td>
				</tr>
			</table>
		</td>		
	</tr>
</table>



<!-- DON&rsquo;T EDIT ANYTHING BELOW THIS LINE! -->
<h1 align="center"><script language="JavaScript" type="text/javascript">writeButton("CONTINUE");</script></h1>
</center>
</form>
</body>
</html>
