<html>
<head>

<title>Task</title>
<style type="text/css">

body {background-color: #ffffff;}
td {font-family:palatino linotype;font-size:18px}
.heading {font-size: 18px;font-weight:bold;text-decoration: underline;}
.dropdown {font-family:palatino linotype;font-size: 18px;}
</style>


<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>

</head>

<body>

<form method="post" action="/implicit/Study" name="flagprimedv2">
<input type="hidden" name="mode" value="insQuesData" />



<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td class=heading align=center>Task</td>
</tr>
</table> 
<br /> 

<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td  width="100%"  align=left><span>For each statement below, indicate the degree to which you agree or disagree according to <i>how you feel right now</i>.</span><br>
</td>
</tr>
</table>


<!-- Next one is reverse scored here see values -->
<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td  width="100%"  align=left><span>5) Affirmative action gives those groups with a history of oppression a chance to get ahead.</span></td>
</tr>
</table>
<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv5" id="flagdv5a" value="7">
<label for="flagdv5a"><small><br>1<br>Completely<br>Disagree</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv5" id="flagdv5b" value="6">
<label for="flagdv5b"><small><br>2</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv5" id="flagdv5c" value="5">
<label for="flagdv5c"><small><br>3</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv5" id="flagdv5d" value="4">
<label for="flagdv5d"><small><br>4</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv5" id="flagdv5e" value="3">
<label for="flagdv5e"><small><br>5</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv5" id="flagdv5f" value="2">
<label for="flagdv5f"><small><br>6</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv5" id="flagdv5g" value="1">
<label for="flagdv5g"><small><br>7<br>Completely<br>Agree</small></label>
</td>
</tr>
</table> <br />


<!-- Next one is reverse scored here see values -->
<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td  width="100%"  align=left><span>6) Gun control laws are not nearly strict enough.</span></td>
</tr>
</table>
<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv6" id="flagdv6a" value="7">
<label for="flagdv6a"><small><br>1<br>Completely<br>Disagree</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv6" id="flagdv6b" value="6">
<label for="flagdv6b"><small><br>2</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv6" id="flagdv6c" value="5">
<label for="flagdv6c"><small><br>3</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv6" id="flagdv6d" value="4">
<label for="flagdv6d"><small><br>4</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv6" id="flagdv6e" value="3">
<label for="flagdv6e"><small><br>5</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv6" id="flagdv6f" value="2">
<label for="flagdv6f"><small><br>6</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv6" id="flagdv6g" value="1">
<label for="flagdv6g"><small><br>7<br>Completely<br>Agree</small></label>
</td>
</tr>
</table> <br />


<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td  width="100%"  align=left><span>7) It is important for our legal system to use the death penalty as punishment for heinous crimes.</span></td>
</tr>
</table>
<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv7" id="flagdv7a" value="1">
<label for="flagdv7a"><small><br>1<br>Completely<br>Disagree</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv7" id="flagdv7b" value="2">
<label for="flagdv7b"><small><br>2</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv7" id="flagdv7c" value="3">
<label for="flagdv7c"><small><br>3</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv7" id="flagdv7d" value="4">
<label for="flagdv7d"><small><br>4</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv7" id="flagdv7e" value="5">
<label for="flagdv7e"><small><br>5</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv7" id="flagdv7f" value="6">
<label for="flagdv7f"><small><br>6</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv7" id="flagdv7g" value="7">
<label for="flagdv7g"><small><br>7<br>Completely<br>Agree</small></label>
</td>
</tr>
</table> <br />


<!-- Next one is reverse scored here see values -->
<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td  width="100%"  align=left><span>8) Stem Cell research has important implications for medical advances, and should be pursued at all costs.</span></td>
</tr>
</table>
<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv8" id="flagdv8a" value="7">
<label for="flagdv8a"><small><br>1<br>Completely<br>Disagree</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv8" id="flagdv8b" value="6">
<label for="flagdv8b"><small><br>2</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv8" id="flagdv8c" value="5">
<label for="flagdv8c"><small><br>3</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv8" id="flagdv8d" value="4">
<label for="flagdv8d"><small><br>4</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv8" id="flagdv8e" value="3">
<label for="flagdv8e"><small><br>5</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv8" id="flagdv8f" value="2">
<label for="flagdv8f"><small><br>6</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv8" id="flagdv8g" value="1">
<label for="flagdv8g"><small><br>7<br>Completely<br>Agree</small></label>
</td>
</tr>
</table> <br />



<!-- below is a hidden default selection for surveys -->

<div style="display:none">
	<input type="radio" name="flagdv5" value="." checked />
	<input type="radio" name="flagdv6" value="." checked />
	<input type="radio" name="flagdv7" value="." checked />
    <input type="radio" name="flagdv8" value="." checked />
</div>

<!-- DON&rsquo;T EDIT ANYTHING BELOW THIS LINE! -->
<h1 align="center"><script language="JavaScript" type="text/javascript">writeButton("CONTINUE");</script></h1>
</center>
</form>
</body>
</html>
