<html>
<head>

<title>Task</title>
<style type="text/css">

body {background-color: #ffffff;}
td {font-family:palatino linotype;font-size:18px}
.heading {font-size: 18px;font-weight:bold;text-decoration: underline;}
.dropdown {font-family:palatino linotype;font-size: 18px;}
</style>


<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>

</head>

<body>

<form method="post" action="/implicit/Study" name="flagpriminga">
<input type="hidden" name="mode" value="insQuesData" />



<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td class=heading align=center>Task</td>
</tr>
</table> 

<table cellpadding=3 border="0" width="80%" align=center>
<tr>
	<td>
	In this next task you will estimate the time of day photos were taken. There are a total of 4 of these photos below, so please respond to all of them (you may have to scroll down).
	<br>
	</td>
</tr>
</table>

<table cellpadding=15 border="0" width="80%" align=center>
	<tr>
		<td width="50%" align=center valign=bottom>
			<img src="/implicit/user/kratliff/uflrick/manylabs/manylabs2/images/flag1.jpg">
			<br>
			<span>1. Please estimate at what time the above photo was taken:</span>
			<br>
			<table cellpadding=3 border="0" width="50%" align=center>
				<tr>
					<td width="33%" align=center valign=top>
						<input type="radio" name="flagtimeestimate1" id="flagtimeestimate1a" value="1">
						<label for="flagtimeestimate1a"><small><br>Morning</small></label>
					</td>
					<td width="33%" align=center valign=top>
						<input type="radio" name="flagtimeestimate1" id="flagtimeestimate1b" value="2">
						<label for="flagtimeestimate1b"><small><br>Afternoon</small></label>
					</td>
					<td width="33%" align=center valign=top>
						<input type="radio" name="flagtimeestimate1" id="flagtimeestimate1c" value="3">
						<label for="flagtimeestimate1c"><small><br>Evening</small></label>
					</td>
				</tr>
			</table>
		</td>
		
		<td width="50%" align=center valign=bottom>
			<img src="/implicit/user/kratliff/uflrick/manylabs/manylabs2/images/flagneut1.jpg">
			<br>
			<span>2. Please estimate at what time the above photo was taken:</span>
			<br>
			<table cellpadding=3 border="0" width="50%" align=center>
				<tr>
					<td width="33%" align=center valign=top>
						<input type="radio" name="flagtimeestimate2" id="flagtimeestimate2a" value="1">
						<label for="flagtimeestimate2a"><small><br>Morning</small></label>
					</td>
					<td width="33%" align=center valign=top>
						<input type="radio" name="flagtimeestimate2" id="flagtimeestimate2b" value="2">
						<label for="flagtimeestimate2b"><small><br>Afternoon</small></label>
					</td>
					<td width="33%" align=center valign=top>
						<input type="radio" name="flagtimeestimate2" id="flagtimeestimate2c" value="3">
						<label for="flagtimeestimate2c"><small><br>Evening</small></label>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="50%" align=center valign=bottom>
			<img src="/implicit/user/kratliff/uflrick/manylabs/manylabs2/images/flag2.jpg">
			<br>
			<span>3. Please estimate at what time the above photo was taken:</span>
			<br>
			<table cellpadding=3 border="0" width="50%" align=center>
				<tr>
					<td width="33%" align=center valign=top>
						<input type="radio" name="flagtimeestimate3" id="flagtimeestimate3a" value="1">
						<label for="flagtimeestimate2a"><small><br>Morning</small></label>
					</td>
					<td width="33%" align=center valign=top>
						<input type="radio" name="flagtimeestimate3" id="flagtimeestimate3b" value="2">
						<label for="flagtimeestimate3b"><small><br>Afternoon</small></label>
					</td>
					<td width="33%" align=center valign=top>
						<input type="radio" name="flagtimeestimate3" id="flagtimeestimate3c" value="3">
						<label for="flagtimeestimate3c"><small><br>Evening</small></label>
					</td>
				</tr>
			</table>
		</td>
		<td width="50%" align=center valign=bottom>
			<img src="/implicit/user/kratliff/uflrick/manylabs/manylabs2/images/flagneut2.jpg">
			<br>
			<span>4. Please estimate at what time the above photo was taken:</span>
			<br>
			<table cellpadding=3 border="0" width="50%" align=center>
				<tr>
					<td width="33%" align=center valign=top>
						<input type="radio" name="flagtimeestimate4" id="flagtimeestimate4a" value="1">
						<label for="flagtimeestimate4a"><small><br>Morning</small></label>
					</td>
					<td width="33%" align=center valign=top>
						<input type="radio" name="flagtimeestimate4" id="flagtimeestimate4b" value="2">
						<label for="flagtimeestimate4b"><small><br>Afternoon</small></label>
					</td>
					<td width="33%" align=center valign=top>
						<input type="radio" name="flagtimeestimate4" id="flagtimeestimate4c" value="3">
						<label for="flagtimeestimate4c"><small><br>Evening</small></label>
					</td>
				</tr>
			</table>
		</td>		
	</tr>
</table>



<!-- DON&rsquo;T EDIT ANYTHING BELOW THIS LINE! -->
<h1 align="center"><script language="JavaScript" type="text/javascript">writeButton("CONTINUE");</script></h1>
</center>
</form>
</body>
</html>
