<html>
<head>

<title>Task</title>
<style type="text/css">

body {background-color: #ffffff;}
td {font-family:palatino linotype;font-size:18px}
.heading {font-size: 18px;font-weight:bold;text-decoration: underline;}
.dropdown {font-family:palatino linotype;font-size: 18px;}
</style>


<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>

</head>

<body>

<form method="post" action="/implicit/Study" name="flagprimesupplement">
<input type="hidden" name="mode" value="insQuesData" />



<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td class=heading align=center>Questionnaire</td>
</tr>
</table> 

<table cellpadding="0" border="0" cellspacing="0" width="766" align="center">

     <tr>

      <td>
			<br>
          <table border="0" cellpadding="1" cellspacing="1">

          <tr>

            <td align="left" width="500"><span>How much do you identify with being American?</span></td>

            <td align="left" width="220">&nbsp;&nbsp;&nbsp;    

               <select name="flagsupplement1">

                <option selected="selected" value=".">.</option>

                <option value="1">1 - Not at all</option>

                <option value="2">2</option>
				
				<option value="3">3</option>
				
				<option value="4">4</option>
				
				<option value="5">5</option>
				
				<option value="6">6</option>
				
				<option value="7">7</option>
				
				<option value="8">8</option>
				
				<option value="9">9</option>
				
				<option value="10">10</option>
				
				<option value="11">11 - Very much</option>

              </select>

            </td>

          </tr>

         </table>

       </td>

     </tr>	

     <tr>

      <td>
			<br>
          <table border="0" cellpadding="1" cellspacing="1">

          <tr>

            <td align="left" width="500"><span>To what extent do you think the typical American is a Republican or Democrat?</span></td>

            <td align="left" width="220">&nbsp;&nbsp;&nbsp;    

               <select name="flagsupplement2">

                <option selected="selected" value=".">.</option>

                <option value="1">1 - Democrat</option>

                <option value="2">2</option>
				
				<option value="3">3</option>
				
				<option value="4">4</option>
				
				<option value="5">5</option>
				
				<option value="6">6</option>
				
				<option value="7">7 - Republican</option>

              </select>

            </td>

          </tr>

         </table>

       </td>

     </tr>	

     <tr>

      <td>
			<br>
          <table border="0" cellpadding="1" cellspacing="1">

          <tr>

            <td align="left" width="500"><span>To what extent do you think the typical American is conservative or liberal?</span></td>

            <td align="left" width="220">&nbsp;&nbsp;&nbsp;    

               <select name="flagsupplement3">

                <option selected="selected" value=".">.</option>

                <option value="1">1 - Liberal</option>

                <option value="2">2</option>
				
				<option value="3">3</option>
				
				<option value="4">4</option>
				
				<option value="5">5</option>
				
				<option value="6">6</option>
				
				<option value="7">7 - Conservative</option>

              </select>

            </td>

          </tr>

         </table>

       </td>

     </tr>	
	 
</table>

<br>
<h1 align="center"><script language="JavaScript" type="text/javascript">writeButton("CONTINUE");</script></h1>
<br>
</td>
</tr>
</table>

<br />


<!-- DON&rsquo;T EDIT ANYTHING BELOW THIS LINE! -->
</center>
</form>
</body>
</html>
