<html>
<head>

<title>Task</title>
<style type="text/css">

body {background-color: #ffffff;}
td {font-family:palatino linotype;font-size:18px}
.heading {font-size: 18px;font-weight:bold;text-decoration: underline;}
.dropdown {font-family:palatino linotype;font-size: 18px;}
</style>


<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>

</head>

<body>

<form method="post" action="/implicit/Study" name="flagprimedv1">
<input type="hidden" name="mode" value="insQuesData" />



<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td class=heading align=center>Task</td>
</tr>
</table> 
<br /> 

<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td  width="100%"  align=left><span>For each statement below, indicate the degree to which you agree or disagree according to <i>how you feel right now</i>.</span><br>
</td>
</tr>
</table>

<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td  width="100%"  align=left><span>1) Laws designed to protect the environment pose too high a cost on businesses that contribute to the economy.</span></td>
</tr>
</table>
<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv1" id="flagdv1a" value="1">
<label for="flagdv1a"><small><br>1<br>Completely<br>Disagree</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv1" id="flagdv1b" value="2">
<label for="flagdv1b"><small><br>2</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv1" id="flagdv1c" value="3">
<label for="flagdv1c"><small><br>3</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv1" id="flagdv1d" value="4">
<label for="flagdv1d"><small><br>4</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv1" id="flagdv1e" value="5">
<label for="flagdv1e"><small><br>5</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv1" id="flagdv1f" value="6">
<label for="flagdv1f"><small><br>6</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv1" id="flagdv1g" value="7">
<label for="flagdv1g"><small><br>7<br>Completely<br>Agree</small></label>
</td>
</tr>
</table> <br />


<!-- Next one is reverse scored here see values -->
<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td  width="100%"  align=left><span>2) A woman should have the right to choose what to do with her body, even if that means getting an abortion.</span></td>
</tr>
</table>
<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv2" id="flagdv2a" value="7">
<label for="flagdv2a"><small><br>1<br>Completely<br>Disagree</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv2" id="flagdv2b" value="6">
<label for="flagdv2b"><small><br>2</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv2" id="flagdv2c" value="5">
<label for="flagdv2c"><small><br>3</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv2" id="flagdv2d" value="4">
<label for="flagdv2d"><small><br>4</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv2" id="flagdv2e" value="3">
<label for="flagdv2e"><small><br>5</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv2" id="flagdv2f" value="2">
<label for="flagdv2f"><small><br>6</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv2" id="flagdv2g" value="1">
<label for="flagdv2g"><small><br>7<br>Completely<br>Agree</small></label>
</td>
</tr>
</table> <br />

<!-- Next one is reverse scored here see values -->
<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td  width="100%"  align=left><span>3) The United States should not have invaded Iraq.</span></td>
</tr>
</table>
<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv3" id="flagdv3a" value="7">
<label for="flagdv3a"><small><br>1<br>Completely<br>Disagree</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv3" id="flagdv3b" value="6">
<label for="flagdv3b"><small><br>2</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv3" id="flagdv3c" value="5">
<label for="flagdv3c"><small><br>3</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv3" id="flagdv3d" value="4">
<label for="flagdv3d"><small><br>4</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv3" id="flagdv3e" value="3">
<label for="flagdv3e"><small><br>5</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv3" id="flagdv3f" value="2">
<label for="flagdv3f"><small><br>6</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv3" id="flagdv3g" value="1">
<label for="flagdv3g"><small><br>7<br>Completely<br>Agree</small></label>
</td>
</tr>
</table> <br />


<!-- Next one is reverse scored here see values -->
<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td  width="100%"  align=left><span>4) Homosexuals should have the same right to marriage as anyone else.</span></td>
</tr>
</table>
<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv4" id="flagdv4a" value="7">
<label for="flagdv4a"><small><br>1<br>Completely<br>Disagree</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv4" id="flagdv4b" value="6">
<label for="flagdv4b"><small><br>2</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv4" id="flagdv4c" value="5">
<label for="flagdv4c"><small><br>3</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv4" id="flagdv4d" value="4">
<label for="flagdv4d"><small><br>4</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv4" id="flagdv4e" value="3">
<label for="flagdv4e"><small><br>5</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv4" id="flagdv4f" value="2">
<label for="flagdv4f"><small><br>6</small></label>
</td>
<td width="14%" align=center valign=top>
<input type="radio" name="flagdv4" id="flagdv4g" value="1">
<label for="flagdv4g"><small><br>7<br>Completely<br>Agree</small></label>
</td>
</tr>
</table> <br />



<!-- below is a hidden default selection for surveys -->

<div style="display:none">
	<input type="radio" name="flagdv1" value="." checked />
	<input type="radio" name="flagdv2" value="." checked />
	<input type="radio" name="flagdv3" value="." checked />
    <input type="radio" name="flagdv4" value="." checked />
</div>

<!-- DON&rsquo;T EDIT ANYTHING BELOW THIS LINE! -->
<h1 align="center"><script language="JavaScript" type="text/javascript">writeButton("CONTINUE");</script></h1>
</center>
</form>
</body>
</html>
