<html>
<head>

<title>Task</title>
<style type="text/css">

body {background-color: #ffffff;}
td {font-family:palatino linotype;font-size:18px}
.heading {font-size: 18px;font-weight:bold;text-decoration: underline;}
.dropdown {font-family:palatino linotype;font-size: 18px;}
</style>


<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>

</head>

<body>

<form method="post" action="/implicit/Study" name="iatexplicitart6">
<input type="hidden" name="mode" value="insQuesData" />



<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td class=heading align=center>Task</td>
</tr>
</table> 
<br /> 

<table cellpadding=3 border="0" width="80%" align=center>

<tr>
<td  align=center><span>Please rate how you feel about <b>art</b> on a scale from unafraid to afraid:</span><br><br>
&nbsp;&nbsp;<select name="iatexplicitart6" class=dropdown>
<option selected="selected" value=".">.</option>
				<option value="-3">Very Unafraid</option>
				<option value="-2">Moderately Unafraid</option>
				<option value="-1">Slightly Unafraid</option>
				<option value="0">Neither Unafraid Nor Afraid</option>
				<option value="1">Slightly Afraid</option>
				<option value="2">Moderately Afraid</option>
				<option value="3">Very Afraid</option>
</select>         
</td>
</tr>


</table> <br />



<!-- DON&rsquo;T EDIT ANYTHING BELOW THIS LINE! -->
<h1 align="center"><script language="JavaScript" type="text/javascript">writeButton("CONTINUE");</script></h1>
</center>
</form>
</body>
</html>
