<html>
<head>

<title>Task</title>
<style type="text/css">

body {background-color: #ffffff;}
td {font-family:palatino linotype;font-size:18px}
.heading {font-size: 18px;font-weight:bold;text-decoration: underline;}
.dropdown {font-family:palatino linotype;font-size: 18px;}
</style>


<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>

</head>

<body>

<form method="post" action="/implicit/Study" name="iatexplicitart1">
<input type="hidden" name="mode" value="insQuesData" />



<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td class=heading align=center>Task</td>
</tr>
</table> 
<br /> 

<table cellpadding=3 border="0" width="80%" align=center>

<tr>
<td  align=center><span>Please rate how you feel about <b>art</b> on a scale from good to bad:</span><br><br>
&nbsp;&nbsp;<select name="iatexplicitart1" class=dropdown>
<option selected="selected" value=".">.</option>
				<option value="-3">Very Good</option>
				<option value="-2">Moderately Good</option>
				<option value="-1">Slightly Good</option>
				<option value="0">Neither Good Nor Bad</option>
				<option value="1">Slightly Bad</option>
				<option value="2">Moderately Bad</option>
				<option value="3">Very Bad</option>
</select>         
</td>
</tr>


</table> <br />



<!-- DON&rsquo;T EDIT ANYTHING BELOW THIS LINE! -->
<h1 align="center"><script language="JavaScript" type="text/javascript">writeButton("CONTINUE");</script></h1>
</center>
</form>
</body>
</html>
