<html>
<head>

<title>Task</title>
<style type="text/css">

body {background-color: #ffffff;}
td {font-family:palatino linotype;font-size:18px}
.heading {font-size: 18px;font-weight:bold;text-decoration: underline;}
.dropdown {font-family:palatino linotype;font-size: 18px;}
#wrapper{
    display:none; /*wrapper and its content does not appear when user loads the page */
}
</style>


<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>

</head>

<body>

<form method="post" action="/implicit/Study" name="imaginedb">
<input type="hidden" name="mode" value="insQuesData" />



<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td class=heading align=center>Task</td>
</tr>
</table> 
<br /> 

<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td  width="100%"  align=left><span>I would like you to take a minute to imagine you are walking in the outdoors. Try to imagine aspects of the scene around you (e.g., is it a beach, a forest, are there trees, hills, what's on the horizon). (The continue button will appear after 1 minute)</span><br><br></td>
</tr>
</table> <br />



<!-- DON&rsquo;T EDIT ANYTHING BELOW THIS LINE! -->
<!-- modified so the continue button takes 1 minute (or however many miliseconds specified) to appear -->
<div id="wrapper">
<h1 align="center"><script language="JavaScript" type="text/javascript">writeButton("CONTINUE");</script></h1>
</div>
<script language="JavaScript" type="text/javascript">
setTimeout(function(){
    document.getElementById('wrapper').style.display = "block";
},60000);
</script>
</center>
</form>
</body>
</html>
