<html>
<head>

<title>Task</title>
<style type="text/css">

body {background-color: #ffffff;}
td {font-family:palatino linotype;font-size:18px}
.heading {font-size: 18px;font-weight:bold;text-decoration: underline;}
.dropdown {font-family:palatino linotype;font-size: 18px;}
</style>


<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>

</head>

<body>

<form method="post" action="/implicit/Study" name="imaginedexplicit">
<input type="hidden" name="mode" value="insQuesData" />



<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td class=heading align=center>Task</td>
</tr>
</table> 
<br /> 

<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td  width="60%"  align=left><span>How much do you intend to interact with Muslims in the future?</span>
<td width="6%"></td>
<td width="34%"><b><b/> &nbsp;&nbsp;<select name="imaginedexplicit1" class=dropdown>
<option selected="selected" value=".">.</option>
				<option value="1">1 - not at all</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9 - very much</option>
</select>         
</td>
</tr>

<tr>
<td  width="60%"  align=left><span>How much time do you think you might spend learning about Islam in the future?</span>
<td width="6%"></td>
<td width="34%"><b><b/> &nbsp;&nbsp;<select name="imaginedexplicit2" class=dropdown>
<option selected="selected" value=".">.</option>
				<option value="1">1 - none at all</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9 - a lot of time</option>
</select>         
</td>
</tr>

<tr>
<td  width="60%"  align=left><span>How important do you think interacting with Muslims is?</span>
<td width="6%"></td>
<td width="34%"><b><b/> &nbsp;&nbsp;<select name="imaginedexplicit3" class=dropdown>
<option selected="selected" value=".">.</option>
				<option value="1">1 - not at all important</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9 - highly important</option>
</select>         
</td>

</tr>
<tr>
<td  width="60%"  align=left><span>How willing would you be to attend a mosque gathering to learn more about Islamic beliefs and practices?</span>
<td width="6%"></td>
<td width="34%"><b><b/> &nbsp;&nbsp;<select name="imaginedexplicit4" class=dropdown>
<option selected="selected" value=".">.</option>
				<option value="1">1 - not at all willing</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9 - very willing</option>
</select>         
</td>
</tr>
</table> <br />



<!-- DON&rsquo;T EDIT ANYTHING BELOW THIS LINE! -->
<h1 align="center"><script language="JavaScript" type="text/javascript">writeButton("CONTINUE");</script></h1>
</center>
</form>
</body>
</html>
