<html>
<head>
<style type="text/css">
<!--
.style1 {font-size: 20px}
.style2 {font-size: 16px}
.style3 {font-family: Arial, Helvetica, sans-serif}
-->
</style>

<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>
</head>

<body>

<form action="/implicit/Study" method="post" name="form1" class="style3">
<input type="hidden" name="mode" value="insQuesData">

<p class="style1" align="center">You have finished the study.</p> 
<p class="style2" align="center">When you click "continue", this pop-up window will close and your results will appear in the main browser window.</p>

<h1 align="center" style="padding-top: 40px"><script language="JavaScript" type="text/javascript">writeButton("Click here to Continue");</script></h1>




</form>
</body>
</html>




