<html>
<head>

<title>Task</title>
<style type="text/css">

body {background-color: #b8b8ba;}
td {font-family:palatino linotype;font-size:18px}
.heading {font-size: 18px;font-weight:bold;text-decoration: underline;}
.dropdown {font-family:palatino linotype;font-size: 18px;}
</style>

<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>

</head>

<body>

<form method="post" action="/implicit/Study" name="moneyprimescale1">
<input type="hidden" name="mode" value="insQuesData" />


<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td class=heading align=center></td>
</tr>
</table> 

<table cellpadding='15' border="0" width="766" align=center background='/implicit/user/kratliff/uflrick/manylabs/manylabs2/images/background.jpg'>
<tr>
<td align=left width="100%"><br><br><span><u>Please rate the extent to which you agree/disagree with each of the statements below: </u>(Note that there are 8 questions, you may have to scroll down to see the rest)</span>
<br>
<br>

<span>1. In general, I find society to be fair.</span>
<br>

<input type="radio" name="sysjust1" id="sysjust1a" value="1">
<label for="sysjust1a"><small>1 - Strongly Disagree</small></label>
<br>

<input type="radio" name="sysjust1" id="sysjust1b" value="2">
<label for="sysjust1b"><small>2</small></label>
<br>

<input type="radio" name="sysjust1" id="sysjust1c" value="3">
<label for="sysjust1c"><small>3</small></label>
<br>

<input type="radio" name="sysjust1" id="sysjust1d" value="4">
<label for="sysjust1d"><small>4 - Neither Agree nor Disagree</small></label>
<br>

<input type="radio" name="sysjust1" id="sysjust1e" value="5">
<label for="sysjust1e"><small>5</small></label>
<br>

<input type="radio" name="sysjust1" id="sysjust1f" value="6">
<label for="sysjust1f"><small>6</small></label>
<br>

<input type="radio" name="sysjust1" id="sysjust1g" value="7">
<label for="sysjust1g"><small>7 - Strongly Agree</small></label>
<br>
<br>

<span>2. In general, the American political system operates as it should.</span>
<br>

<input type="radio" name="sysjust2" id="sysjust2a" value="1">
<label for="sysjust2a"><small>1 - Strongly Disagree</small></label>
<br>

<input type="radio" name="sysjust2" id="sysjust2b" value="2">
<label for="sysjust2b"><small>2</small></label>
<br>

<input type="radio" name="sysjust2" id="sysjust2c" value="3">
<label for="sysjust2c"><small>3</small></label>
<br>

<input type="radio" name="sysjust2" id="sysjust2d" value="4">
<label for="sysjust2d"><small>4 - Neither Agree nor Disagree</small></label>
<br>

<input type="radio" name="sysjust2" id="sysjust2e" value="5">
<label for="sysjust2e"><small>5</small></label>
<br>

<input type="radio" name="sysjust2" id="sysjust2f" value="6">
<label for="sysjust2f"><small>6</small></label>
<br>

<input type="radio" name="sysjust2" id="sysjust2g" value="7">
<label for="sysjust2g"><small>7 - Strongly Agree</small></label>
<br>
<br>


<!-- Next one is reverse scored here see values -->
<span>3. American society needs to be radically restructured.</span>
<br>

<input type="radio" name="sysjust3" id="sysjust3a" value="7">
<label for="sysjust3a"><small>1 - Strongly Disagree</small></label>
<br>

<input type="radio" name="sysjust3" id="sysjust3b" value="6">
<label for="sysjust3b"><small>2</small></label>
<br>

<input type="radio" name="sysjust3" id="sysjust3c" value="5">
<label for="sysjust3c"><small>3</small></label>
<br>

<input type="radio" name="sysjust3" id="sysjust3d" value="4">
<label for="sysjust3d"><small>4 - Neither Agree nor Disagree</small></label>
<br>

<input type="radio" name="sysjust3" id="sysjust3e" value="3">
<label for="sysjust3e"><small>5</small></label>
<br>

<input type="radio" name="sysjust3" id="sysjust3f" value="2">
<label for="sysjust3f"><small>6</small></label>
<br>

<input type="radio" name="sysjust3" id="sysjust3g" value="1">
<label for="sysjust3g"><small>7 - Strongly Agree</small></label>
<br>
<br>

<span>4. The United States is the best country in the world to live in.</span>
<br>

<input type="radio" name="sysjust4" id="sysjust4a" value="1">
<label for="sysjust4a"><small>1 - Strongly Disagree</small></label>
<br>

<input type="radio" name="sysjust4" id="sysjust4b" value="2">
<label for="sysjust4b"><small>2</small></label>
<br>

<input type="radio" name="sysjust4" id="sysjust4c" value="3">
<label for="sysjust4c"><small>3</small></label>
<br>

<input type="radio" name="sysjust4" id="sysjust4d" value="4">
<label for="sysjust4d"><small>4 - Neither Agree nor Disagree</small></label>
<br>

<input type="radio" name="sysjust4" id="sysjust4e" value="5">
<label for="sysjust4e"><small>5</small></label>
<br>

<input type="radio" name="sysjust4" id="sysjust4f" value="6">
<label for="sysjust4f"><small>6</small></label>
<br>

<input type="radio" name="sysjust4" id="sysjust4g" value="7">
<label for="sysjust4g"><small>7 - Strongly Agree</small></label>
<br>
<br>

<span>5. Most policies serve the greater good.</span>
<br>

<input type="radio" name="sysjust5" id="sysjust5a" value="1">
<label for="sysjust5a"><small>1 - Strongly Disagree</small></label>
<br>

<input type="radio" name="sysjust5" id="sysjust5b" value="2">
<label for="sysjust5b"><small>2</small></label>
<br>

<input type="radio" name="sysjust5" id="sysjust5c" value="3">
<label for="sysjust5c"><small>3</small></label>
<br>

<input type="radio" name="sysjust5" id="sysjust5d" value="4">
<label for="sysjust5d"><small>4 - Neither Agree nor Disagree</small></label>
<br>

<input type="radio" name="sysjust5" id="sysjust5e" value="5">
<label for="sysjust5e"><small>5</small></label>
<br>

<input type="radio" name="sysjust5" id="sysjust5f" value="6">
<label for="sysjust5f"><small>6</small></label>
<br>

<input type="radio" name="sysjust5" id="sysjust5g" value="7">
<label for="sysjust5g"><small>7 - Strongly Agree</small></label>
<br>
<br>

<span>6. Everyone has a fair shot at wealth and happiness.</span>
<br>

<input type="radio" name="sysjust6" id="sysjust6a" value="1">
<label for="sysjust6a"><small>1 - Strongly Disagree</small></label>
<br>

<input type="radio" name="sysjust6" id="sysjust6b" value="2">
<label for="sysjust6b"><small>2</small></label>
<br>

<input type="radio" name="sysjust6" id="sysjust6c" value="3">
<label for="sysjust6c"><small>3</small></label>
<br>

<input type="radio" name="sysjust6" id="sysjust6d" value="4">
<label for="sysjust6d"><small>4 - Neither Agree nor Disagree</small></label>
<br>

<input type="radio" name="sysjust6" id="sysjust6e" value="5">
<label for="sysjust6e"><small>5</small></label>
<br>

<input type="radio" name="sysjust6" id="sysjust6f" value="6">
<label for="sysjust6f"><small>6</small></label>
<br>

<input type="radio" name="sysjust6" id="sysjust6g" value="7">
<label for="sysjust6g"><small>7 - Strongly Agree</small></label>
<br>
<br>

<!-- Next one is reverse scored here see values -->
<span>7. Our society is getting worse every year.</span>
<br>

<input type="radio" name="sysjust7" id="sysjust7a" value="7">
<label for="sysjust7a"><small>1 - Strongly Disagree</small></label>
<br>

<input type="radio" name="sysjust7" id="sysjust7b" value="6">
<label for="sysjust7b"><small>2</small></label>
<br>

<input type="radio" name="sysjust7" id="sysjust7c" value="5">
<label for="sysjust7c"><small>3</small></label>
<br>

<input type="radio" name="sysjust7" id="sysjust7d" value="4">
<label for="sysjust7d"><small>4 - Neither Agree nor Disagree</small></label>
<br>

<input type="radio" name="sysjust7" id="sysjust7e" value="3">
<label for="sysjust7e"><small>5</small></label>
<br>

<input type="radio" name="sysjust7" id="sysjust7f" value="2">
<label for="sysjust7f"><small>6</small></label>
<br>

<input type="radio" name="sysjust7" id="sysjust7g" value="1">
<label for="sysjust7g"><small>7 - Strongly Agree</small></label>
<br>
<br>

<span>8. Society is set up so that people usually get what they deserve.</span>
<br>

<input type="radio" name="sysjust8" id="sysjust8a" value="1">
<label for="sysjust8a"><small>1 - Strongly Disagree</small></label>
<br>

<input type="radio" name="sysjust8" id="sysjust8b" value="2">
<label for="sysjust8b"><small>2</small></label>
<br>

<input type="radio" name="sysjust8" id="sysjust8c" value="3">
<label for="sysjust8c"><small>3</small></label>
<br>

<input type="radio" name="sysjust8" id="sysjust8d" value="4">
<label for="sysjust8d"><small>4 - Neither Agree nor Disagree</small></label>
<br>

<input type="radio" name="sysjust8" id="sysjust8e" value="5">
<label for="sysjust8e"><small>5</small></label>
<br>

<input type="radio" name="sysjust8" id="sysjust8f" value="6">
<label for="sysjust8f"><small>6</small></label>
<br>

<input type="radio" name="sysjust8" id="sysjust8g" value="7">
<label for="sysjust8g"><small>7 - Strongly Agree</small></label>

</td>
</tr>
</table>



<!-- below is a hidden default selection for surveys -->

<div style="display:none">
	<input type="radio" name="sysjust1" value="." checked />
	<input type="radio" name="sysjust2" value="." checked />
	<input type="radio" name="sysjust3" value="." checked />
    <input type="radio" name="sysjust4" value="." checked />
	<input type="radio" name="sysjust5" value="." checked />
	<input type="radio" name="sysjust6" value="." checked />
	<input type="radio" name="sysjust7" value="." checked />
    <input type="radio" name="sysjust8" value="." checked />	
</div>

<!-- DON&rsquo;T EDIT ANYTHING BELOW THIS LINE! -->
<h1 align="center"><script language="JavaScript" type="text/javascript">writeButton("CONTINUE");</script></h1>
</center>
</form>
</body>
</html>
