<html>
<head>

<title>Task</title>
<style type="text/css">

body {
background-color: #ffffff;
background-image:url('/implicit/user/kratliff/uflrick/manylabs/manylabs2/images/money.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center; 
background-size: 100%;
}

td {font-family:palatino linotype;font-size:18px}
.heading {font-size: 18px;font-weight:bold;text-decoration: underline;}
.dropdown {font-family:palatino linotype;font-size: 18px;}
</style>


<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>

</head>

<body>

<form method="post" action="/implicit/Study" name="moneyprimea">
<input type="hidden" name="mode" value="insQuesData" />



<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td class=heading align=center></td>
</tr>
</table> 
<table cellpadding='15' border="0" width="766" align=center background='/implicit/user/kratliff/uflrick/manylabs/manylabs2/images/background.jpg'>
<tr>
<td  width="100%"  align=left>
<br>
<br>
<span>You will continue to do a variety of different experiments.<br><br>Because the studies are all different, it is important that you read each set of instructions carefully before completing each study.<br><br><b><u>PART 1:</u></b><br>Please answer the following questions about yourself.<br><br><br>What is your age?<br><input type="text" size="18" name="moneyagea"><br><br><br>What is your gender?<br><input type="radio" name="moneygendera" value="0">Male<br><input type="radio" name="moneygendera" value="1">Female<br><br><br>What is your ethnicity?<br><input type="text" size="18" name="moneyethnicitya"><br><br>Please click below to continue to the next study.</span>
<br>
<br>
<h1 align="center"><script language="JavaScript" type="text/javascript">writeButton("CONTINUE");</script></h1>
<br>
</td>
</tr>
<tr>
</table>

<br />


<!-- DON&rsquo;T EDIT ANYTHING BELOW THIS LINE! -->
</center>
</form>
</body>
</html>
