<html>
<head>

<title>RESEARCHER USE ONLY</title>
<style type="text/css">

body {background-color: #ffffff;}
td {font-family:palatino linotype;font-size:18px}
.heading {font-size: 18px;font-weight:bold;text-decoration: underline;}
.dropdown {font-family:palatino linotype;font-size: 18px;}
</style>


<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>
<script language="JavaScript">
 window.moveTo(25,25);
 window.resizeTo(screen.width-50,screen.height-50);
</script>
</head>

<body>

<form method="post" action="/implicit/Study" name="labsurvey">
<input type="hidden" name="mode" value="insQuesData" />



<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td class=heading align=center>Researcher Questionnaire</td>
</tr>
</table> 

<table cellpadding="0" border="0" cellspacing="0" width="766" align="center">
	<tr>
		<td>
			<table border="0" cellpadding="1" cellspacing="1">
				<tr>
					<td colspan="2" align=left>
						<span>IF YOU ARE A PARTICIPANT AND ARE SEEING THIS SCREEN, PLEASE ALERT YOUR EXPERIMENTER. Researchers, please answer all questions below. If you don't know how to answer a question, please leave it blank and leave a note in the comment box.
						<br><br>
					</td>
				</tr>
			</table>
		</td>
	</tr>

      <tr>

      <td>

       <table border="0" cellpadding="1" cellspacing="1">

          <tr>

            <td align="left" width="360"><span>1. What is your gender?</span></td>

            <td  align="left" width="370">&nbsp;&nbsp;&nbsp;

              <select name="expgender">

                <option selected="selected" value=".">.</option>

                <option value="male">Male</option>

                <option value="female">Female</option>

                <option value="prefernot">Prefer not to answer</option>

              </select>

            </td>

          </tr>

         </table>
		<br>
       </td>

     </tr>
         

     <tr>

      <td>

       <table border="0" cellpadding="1" cellspacing="1">

          <tr>

            <td align="left" valign="top" width="360"><span>2. What is your race/ethnicity?</span></td>

            <td  align="left" width="370">&nbsp;&nbsp;&nbsp;
			  
			  <select name="exprace">

                <option selected="selected" value=".">.</option>

                <option value="1">American Indian/Alaska Native</option>
				
				<option value="2">East Asian</option>
				
				<option value="3">South Asian</option>
				
				<option value="4">Native Hawaiian or other Pacific Islander</option>
				
				<option value="5">Black or African American</option>
				
				<option value="6">White</option>
				
				<option value="7">More than one race - Black/White</option>
				
				<option value="8">More than one race - Other</option>
				
				<option value="9">Other or Unknown</option>
				
				<option value="10">Hispanic or Latino</option>
				
			</select>

            </td>

          </tr>

         </table>
		<br>
       </td>

     </tr>

          

        

        

          

     <tr>

      <td>

        <table border="0" cellpadding="1" cellspacing="1">

          

          <tr>

            <td align="left" width="360"><span>3. How many participants are taking this study during this timeslot? (that is, at the same time)</span></td>

            <td align="left" width="370">&nbsp;&nbsp;&nbsp;

			<input type="text" name="numparticipants" size="3">

            </td>

          </tr>

           </table>
			<br>
       </td>

     </tr>

          
      <tr>

      <td>

       <table border="0" cellpadding="1" cellspacing="1">

          <tr>

            <td align="left" width="360"><span>4. Were participants physically separated? (either by barriers or in separate rooms)</span></td>

            <td  align="left" width="370">&nbsp;&nbsp;&nbsp;

              <select name="separatedornot">

                <option selected="selected" value=".">.</option>

                <option value="separaterooms">Yes, separate rooms, one participant per room</option>

                <option value="barriers">Yes, multiple participants per room but separated by barriers</option>

				<option value="nobarriers">No, participants were not separated (multiple per room, no barriers)</option>
				
                <option value="other">Other (please explain in comment box)</option>

              </select>

            </td>

          </tr>

         </table>
		<br>
       </td>

     </tr>
         
      <tr>

      <td>

       <table border="0" cellpadding="1" cellspacing="1">

          <tr>

            <td align="left" width="360"><span>5. Is this the first study this participant will see during this session, or is this study being run after another study?</span></td>

            <td  align="left" width="370">&nbsp;&nbsp;&nbsp;

              <select name="exprunafter">

                <option selected="selected" value=".">.</option>

                <option value="runafter">This study is being run after a different study</option>

                <option value="runalone">This study is being run alone or before another experiment</option>

              </select>

            </td>

          </tr>

         </table>
		<br>
       </td>

     </tr>
         
      <tr>

      <td>

       <table border="0" cellpadding="1" cellspacing="1">

          <tr>

            <td align="left" width="360"><span>If this study is being run AFTER another study, please enter the name of the study that was run prior to this one (this should have been provided to you).</span></td>

            <td  align="left" width="370">&nbsp;&nbsp;&nbsp;

              <textarea cols="40" rows="6" name="exprunafter2"></textarea>

            </td>

          </tr>

         </table>
		<br>
       </td>

     </tr>

      <tr>

      <td>

       <table border="0" cellpadding="1" cellspacing="1">

          <tr>

            <td align="left" width="360"><span>6. How were participants recruited?</span></td>

            <td  align="left" width="370">&nbsp;&nbsp;&nbsp;

              <select name="recruitment">

                <option selected="selected" value=".">.</option>

                <option value="unisubjpool">University Subject Pool</option>

                <option value="othersubjpool">Other Subject Pool</option>
				
				<option value="class">Completed in Class</option>
				
				<option value="advertisements">Fliers/advertisements/website announcements</option>
				
				<option value="publicareas">Actively recruited from public areas</option>
				
				<option value="other">Other (please explain in comment)</option>

              </select>

            </td>

          </tr>

         </table>
		<br>
       </td>

     </tr>

      <tr>

      <td>

       <table border="0" cellpadding="1" cellspacing="1">

          <tr>

            <td align="left" width="360"><span>7. How were participants compensated?</span></td>

            <td  align="left" width="370">&nbsp;&nbsp;&nbsp;

              <select name="compensation">

                <option selected="selected" value=".">.</option>

                <option value="coursecredit">Course credit</option>

                <option value="paid">Paid money or entered into lottery</option>
				
				<option value="volunteer">No compensation - volunteers</option>
								
				<option value="multiple">Multiple forms of compensation</option>
				
				<option value="other">Other (please explain in comment)</option>

              </select>

            </td>

          </tr>

         </table>
		<br>
       </td>

     </tr>


    <tr>

      <td>

        <table border="0" cellpadding="1" cellspacing="1">

          

          <tr>

            <td align="left" width="360"><span>8. If you have any additional items to note or issues to clarify please explain those in this box:</span></td>

            <td align="left" width="370">&nbsp;&nbsp;&nbsp;

			 <textarea cols="40" rows="8" name="expcomments"></textarea>

            </td>

          </tr>

           </table>
			<br>
       </td>

     </tr>
	 
</table>

<br>
<h1 align="center"><script language="JavaScript" type="text/javascript">writeButton("CONTINUE");</script></h1>
<br>
</td>
</tr>
</table>

<br />


<!-- DON&rsquo;T EDIT ANYTHING BELOW THIS LINE! -->
</center>
</form>
</body>
</html>
