<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<style type="text/css">

	body { background-color: #ffffff; padding-left: 20px; padding-right: 20px; padding-top: 40px; margin: 0px; }

	h1 { font-family: arial, helvetica, sans-serif; font-size: 200%; padding: 0px; margin: 0px; }

	h2 { font-family: verdana, arial, helvetica, sans-serif; font-size: 150%; font-weight: normal; padding: 0px; margin: 0px; }

	.larger { font-family: arial, helvetica, sans-serif; font-size: 16px;}

</style>
<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>
</head>
<body>

<h2 align="left">Thank you for participating in our research! Before you begin, please make sure your browser window is maximized. This study is made out of many quick mini-studies that you will complete. Many of the tasks are completely different from each other, so don't worry if some of the questions seem out of place. For many of the tasks, you will simply answer a question or complete a short survey, while for others you may be asked to write down your thoughts, and for others you may be asked to rapidly categorize words and pictures.
Please pay careful attention to the instructions and answer as honestly as you can.
Your participation is important to the research process and we greatly appreciate it.<br><br>Please press the button below to continue.
</h2>

<p></p>
<p></p>
<p></p>
<p></p>

  <h1 align="center"><script language="JavaScript" type="text/javascript">writeButtonLink("Continue");</script></h1>
</body>
</html>

