<html>
<head>

<title>Task</title>
<style type="text/css">

body {background-color: #ffffff;}
td {font-family:palatino linotype;font-size:18px}
.heading {font-size: 18px;font-weight:bold;text-decoration: underline;}
.dropdown {font-family:palatino linotype;font-size: 18px;}
</style>


<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>

</head>

<body>

<form method="post" action="/implicit/Study" name="scalesa">
<input type="hidden" name="mode" value="insQuesData" />



<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td class=heading align=center>Task</td>
</tr>
</table> 
<br /> 

<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td  width="60%"  align=left><span>How much television do you watch per day?&nbsp;&nbsp;</span></td>
<td width="6%"></td>
<td width="34%"><select name="scalesa" class=dropdown>
<option selected="selected" value=".">.</option>
				<option value="1">Up to a half hour</option>
				<option value="2">Half an hour to an hour</option>
				<option value="3">One to one and a half hours</option>
				<option value="4">One and a half to two hours</option>
				<option value="5">Two to two and a half hours</option>
				<option value="6">More than two and a half hours</option>
</select>         
</td>
</tr>
</table> <br />



<!-- DON&rsquo;T EDIT ANYTHING BELOW THIS LINE! -->
<h1 align="center"><script language="JavaScript" type="text/javascript">writeButton("CONTINUE");</script></h1>
</center>
</form>
</body>
</html>
