<html>
<head>

<title>Task</title>
<style type="text/css">

body {background-color: #ffffff;}
td {font-family:palatino linotype;font-size:18px}
.heading {font-size: 18px;font-weight:bold;text-decoration: underline;}
.dropdown {font-family:palatino linotype;font-size: 18px;}
</style>


<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>

</head>

<body>

<form method="post" action="/implicit/Study" name="scalesb">
<input type="hidden" name="mode" value="insQuesData" />



<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td class=heading align=center>Task</td>
</tr>
</table> 
<br />  

<table cellpadding=3 border="0" width="80%" align=center>
<tr>
<td  width="60%"  align=left><span>How much television do you watch per day?&nbsp;&nbsp;</span></td>
<td width="6%"></td>
<td width="34%"><select name="scalesb" class=dropdown>
<option selected="selected" value=".">.</option>
				<option value="1">Up to two and a half hours</option>
				<option value="2">Two and a half to three hours</option>
				<option value="3">Three to three and a half hours</option>
				<option value="4">Three and a half to four hours</option>
				<option value="5">Four to four and a half hours</option>
				<option value="6">More than four and a half hours</option>
</select>         
</td>
</tr>
</table> <br />



<!-- DON&rsquo;T EDIT ANYTHING BELOW THIS LINE! -->
<h1 align="center"><script language="JavaScript" type="text/javascript">writeButton("CONTINUE");</script></h1>
</center>
</form>
</body>
</html>
